In [23]:
import pandas as pd
from bs4 import BeautifulSoup as bs
from selenium import webdriver

In [6]:
tracts = pd.read_csv("TRACT2CD115_table.csv")

In [7]:
tracts

,Tract GeoID,St,StAbCD,StCty,Tract Code,CD115,ZIP,Pop 2010,TractPart,Land SqMi,Water SqMi,Pop ACS 2016,$MHI ACS 2016
0,1001020100,AL,AL02,1001,201.00,2,36067.0,1912,1.0,3.793,0.009,2010,66000
1,1001020200,AL,AL02,1001,202.00,2,36067.0,2170,1.0,1.290,0.002,2196,41107
2,1001020300,AL,AL02,1001,203.00,2,36067.0,3373,1.0,2.065,0.003,3136,51250
3,1001020400,AL,AL02,1001,204.00,2,36066.0,4386,1.0,2.464,0.006,4563,52704
4,1001020500,AL,AL02,1001,205.00,2,36066.0,10766,1.0,4.402,0.018,10529,52463
...,...,...,...,...,...,...,...,...,...,...,...,...,...
76511,56043000200,WY,WY00,56043,2.00,0,82401.0,3326,1.0,573.591,3.783,3129,51024
76512,56043000301,WY,WY00,56043,3.01,0,82401.0,2665,1.0,0.770,0.000,2523,38221
76513,56043000302,WY,WY00,56043,3.02,0,82401.0,2542,1.0,5.894,0.369,2699,52581
76514,56045951100,WY,WY00,56045,9511.00,0,82701.0,3314,1.0,697.015,1.860,3313,69048
76515,56045951300,WY,WY00,56045,9513.00,0,82701.0,3894,1.0,42.780,0.071,3862,46085

In [8]:
tracts = tracts.iloc[:, 0:7]
tracts

       Tract GeoID  St  StAbCD   StCty   Tract Code   CD115      ZIP
0        1001020100  AL    AL02    1001       201.00       2  36067.0
1        1001020200  AL    AL02    1001       202.00       2  36067.0
2        1001020300  AL    AL02    1001       203.00       2  36067.0
3        1001020400  AL    AL02    1001       204.00       2  36066.0
4        1001020500  AL    AL02    1001       205.00       2  36066.0
...             ...  ..     ...     ...          ...     ...      ...
76511   56043000200  WY    WY00   56043         2.00       0  82401.0
76512   56043000301  WY    WY00   56043         3.01       0  82401.0
76513   56043000302  WY    WY00   56043         3.02       0  82401.0
76514   56045951100  WY    WY00   56045      9511.00       0  82701.0
76515   56045951300  WY    WY00   56045      9513.00       0  82701.0

[76516 rows x 7 columns]

In [13]:
tracts.loc[tracts["St "]=="AK"]

      Tract GeoID  St  StAbCD   StCty   Tract Code   CD115      ZIP
1240    2013000100  AK    AK00    2013         1.00       0  99553.0
1241    2016000100  AK    AK00    2016         1.00       0  99546.0
1242    2016000200  AK    AK00    2016         2.00       0  99685.0
1243    2020000101  AK    AK00    2020         1.01       0  99567.0
1244    2020000102  AK    AK00    2020         1.02       0  99567.0
...            ...  ..     ...     ...          ...     ...      ...
1350    2150000100  AK    AK00    2150         1.00       0  99550.0
1351    2150000200  AK    AK00    2150         2.00       0  99615.0
1352    2150000300  AK    AK00    2150         3.00       0  99615.0
1353    2150000400  AK    AK00    2150         4.00       0  99615.0
1354    2150000500  AK    AK00    2150         5.00       0  99615.0

[115 rows x 7 columns]

In [56]:
url = "https://www.house.gov/representatives"
# Each state is its own table
congress = pd.read_html(url)[0]
congress.keys()

Index(['District', 'Name', 'Party', 'Office Room', 'Phone',
       'Committee Assignment'],
      dtype='object')

In [37]:
browser = webdriver.Chrome(executable_path=r'../chromedriver.exe')
browser.get(url)
html = browser.page_source
soup = bs(html, "html.parser")

In [64]:
results = soup.find_all('caption')
results[0].text.strip()
len(results)
# length is 81, which includes 25 letters. subtract 25
states = []
for x in range(len(results)-25):
    states.append(results[x].text.strip())

In [65]:
states

['Alabama',
 'Alaska',
 'American Samoa',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Guam',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Northern Mariana Islands',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Puerto Rico',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virgin Islands',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']

In [66]:
# create DF structure to append tables to
all_df = pd.DataFrame(columns=['District', 'Name', 'Party', 'Office Room', 'Phone',
       'Committee Assignment', 'State'])

In [67]:
# Create a loop to read each state into df, add state name

for x in range(len(results)-25):
    state_df = pd.read_html(url)[x]
    state_df['State'] = states[x]
    all_df = pd.concat([all_df, state_df])
    del state_df

In [68]:
all_df

,District,Name,Party,Office Room,Phone,Committee Assignment,State
0,1st,"Carl, Jerry L.",R,1330 LHOB,(202) 225-4931,Armed ServicesNatural Resources,Alabama
1,2nd,"Moore, Barry",R,1504 LHOB,(202) 225-2901,AgricultureVeterans' Affairs,Alabama
2,3rd,"Rogers, Mike",R,2469 RHOB,(202) 225-3261,Armed Services,Alabama
3,4th,"Aderholt, Robert",R,266 CHOB,(202) 225-4876,Appropriations,Alabama
4,5th,"Brooks, Mo",R,2185 RHOB,(202) 225-4801,"Armed ServicesScience, Space, and Technology",Alabama
...,...,...,...,...,...,...,...
4,5th,"Fitzgerald, Scott",R,1507 LHOB,(202) 225-5101,Education and LaborJudiciarySmall Business,Wisconsin
5,6th,"Grothman, Glenn",R,1427 LHOB,(202) 225-2476,BudgetEducation and LaborOversight and Reform,Wisconsin
6,7th,"Tiffany, Thomas P.",R,1719 LHOB,(202) 225-3365,Natural ResourcesJudiciary,Wisconsin
7,8th,"Gallagher, Mike",R,1230 LHOB,(202) 225-5665,Armed ServicesTransportation and Infrastructure,Wisconsin
0,At Large,"Cheney, Liz",R,416 CHOB,(202) 225-2311,Armed Services,Wyoming

In [69]:
clean_df = all_df.drop(columns={'Party', 'Office Room', 'Committee Assignment'})
clean_df

    District                Name           Phone      State
0        1st      Carl, Jerry L.  (202) 225-4931    Alabama
1        2nd        Moore, Barry  (202) 225-2901    Alabama
2        3rd        Rogers, Mike  (202) 225-3261    Alabama
3        4th    Aderholt, Robert  (202) 225-4876    Alabama
4        5th          Brooks, Mo  (202) 225-4801    Alabama
..       ...                 ...             ...        ...
4        5th   Fitzgerald, Scott  (202) 225-5101  Wisconsin
5        6th     Grothman, Glenn  (202) 225-2476  Wisconsin
6        7th  Tiffany, Thomas P.  (202) 225-3365  Wisconsin
7        8th     Gallagher, Mike  (202) 225-5665  Wisconsin
0   At Large         Cheney, Liz  (202) 225-2311    Wyoming

[441 rows x 4 columns]

In [78]:
tracts['StAbCD '].value_counts().sort_values(ascending=False)

OH11    319
LA02    294
PA14    280
MI13    276
IL07    274
       ...
RI02    120
GA11    118
AK00    115
TX08    112
TX22    106
Name: StAbCD , Length: 436, dtype: int64

In [79]:
#tracts df only has 436 - 435 voting districts plus DC. Remove American Samoa, Guam, Northern Mariana Islands, Puerto Rico, and Virgin Islands
remove_list = ['American Samoa', 'Guam', 'Northern Mariana Islands', 'Puerto Rico', 'Virgin Islands']
clean_df = clean_df.loc[~clean_df['State'].isin(remove_list)]
clean_df

    District                Name           Phone      State
0        1st      Carl, Jerry L.  (202) 225-4931    Alabama
1        2nd        Moore, Barry  (202) 225-2901    Alabama
2        3rd        Rogers, Mike  (202) 225-3261    Alabama
3        4th    Aderholt, Robert  (202) 225-4876    Alabama
4        5th          Brooks, Mo  (202) 225-4801    Alabama
..       ...                 ...             ...        ...
4        5th   Fitzgerald, Scott  (202) 225-5101  Wisconsin
5        6th     Grothman, Glenn  (202) 225-2476  Wisconsin
6        7th  Tiffany, Thomas P.  (202) 225-3365  Wisconsin
7        8th     Gallagher, Mike  (202) 225-5665  Wisconsin
0   At Large         Cheney, Liz  (202) 225-2311    Wyoming

[436 rows x 4 columns]

In [90]:
# review districts to clean
clean_df['District'].value_counts()
# change At Large to 00, Delegate (DC) to 98, rest to double digit numbers
small = [x for x in range(1,10)]
clean_df['District'] = clean_df['District'].replace('At Large', '00')
clean_df['District'] = clean_df['District'].replace('Delegate', '98')
clean_df['District'] = clean_df['District'].str.replace('\D', '')
clean_df['District'] = clean_df['District'].apply('{:0>2}'.format)
clean_df['District'].value_counts()

<ipython-input-90-565ca6b3f214>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['District'] = clean_df['District'].replace('At Large', '00')
<ipython-input-90-565ca6b3f214>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['District'] = clean_df['District'].replace('Delegate', '98')
<ipython-input-90-565ca6b3f214>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['District'] = clean_df['District'].str.replace('\D', '')
<ipython-input-90-565ca6b3f214>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['District'] = clean_df['District'].apply('{:0>2}'.format)

02    43
01    43
03    38
04    35
05    29
06    26
07    24
08    21
09    17
10    13
11    12
12    11
13    10
14     9
16     7
15     7
00     7
17     6
18     6
21     4
26     4
20     4
23     4
24     4
19     4
27     4
22     4
25     4
33     2
34     2
30     2
28     2
29     2
35     2
36     2
31     2
32     2
41     1
45     1
43     1
51     1
46     1
39     1
98     1
50     1
42     1
47     1
40     1
53     1
38     1
52     1
48     1
37     1
44     1
49     1
Name: District, dtype: int64

In [91]:
clean_df

   District                Name           Phone      State
0        01      Carl, Jerry L.  (202) 225-4931    Alabama
1        02        Moore, Barry  (202) 225-2901    Alabama
2        03        Rogers, Mike  (202) 225-3261    Alabama
3        04    Aderholt, Robert  (202) 225-4876    Alabama
4        05          Brooks, Mo  (202) 225-4801    Alabama
..      ...                 ...             ...        ...
4        05   Fitzgerald, Scott  (202) 225-5101  Wisconsin
5        06     Grothman, Glenn  (202) 225-2476  Wisconsin
6        07  Tiffany, Thomas P.  (202) 225-3365  Wisconsin
7        08     Gallagher, Mike  (202) 225-5665  Wisconsin
0        00         Cheney, Liz  (202) 225-2311    Wyoming

[436 rows x 4 columns]

In [92]:
# Bring in State Abbreviations
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [100]:
state_series = clean_df['State']
abbr_series = []
for row in state_series:
    abbr_series.append(us_state_abbrev[row])
clean_df['Abbrev'] = abbr_series
clean_df['DistName'] =